{
  "ConnectionStrings": {
    "redis": "localhost:6379",
    //"DefaultConnection": "Server=THUTHANH;Database=ReportServer;User Id=sa;Password=123456;TrustServerCertificate=True;",
    //"DefaultConnection": "Server=DESKTOP-HSTJH9U;Initial Catalog=systemReport;User Id=loitp;Password=123;TrustServerCertificate=True;",
    "DefaultConnection": "Server=103.146.22.235;Initial Catalog=sincoUAT;User Id=sincoUAT;Password=YourStrongPassw0rd;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=.;Database=ReportServer;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "Token": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e"
  },
  "AzureAd": {
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET"
  },
  "PowerBI": {
    "WorkspaceId": "YOUR_WORKSPACE_ID"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "reportsystem63@gmail.com",
    "Password": "wxvb guvv capu kvvt",
    "SenderName": "Hệ thống báo cáo",
    "SenderEmail": "reportsystem63@gmail.com",
    "EnableSsl": true
  }
}
